
"action_0" : ["is trusted by"],
"action_1" : ["is disrespected by"],
"action_2" : ["is condescending towards"],
"action_3" : ["is deceived by"],
"action_4" : ["is disappointed in"],
"action_5" : ["fell in love with"],
"action_6" : ["is feared by"],
"action_7" : ["is impressed by"],
"action_8" : ["is impressed with"],
"action_9" : ["was pushed too far by"],
"action_10" : ["steals from"],
"action_11" : ["is bored by"],
"action_12" : ["is worshipped by"],
"action_13" : ["is exploited by"],
"action_14" : ["fails to deliver for"],
"action_15" : ["killed"],
"action_16" : ["is ignored by"],
"action_17" : ["spreads lies about"],
"action_18" : ["is underpaid by"],
"action_19" : ["begs forgiveness from"],
"action_20" : ["ceded power to"],
"action_21" : ["underestimated"],
"action_22" : ["was betrayed by"],
"action_23" : ["was disgusted by"],
"action_24" : ["was cheated by"],
"action_25" : ["was humiliated by"],
"action_26" : ["was lectured by"],
"action_27" : ["was respected by"],
"action_28" : ["was sued by"],
"action_29" : ["seeked forgiveness from"],
"action_30" : ["manipulated"],
"action_31" : ["turned against"],
"action_32" : ["was bought off by"],
"action_33" : ["was upstaged by"],
"action_34" : ["testified against"],
"action_35" : ["was unimpressed by"],
"action_36" : ["is moved by"],
"action_37" : ["was denounced by"],
"action_38" : ["was seduced by"],
"action_39" : ["was lead astray by"],
"action_40" : ["was insulted by"],
"action_41" : ["was blackmailed by"],
"action_42" : ["was beaten by"],
"action_43" : ["was corrupted by"],
"action_44" : ["was underappreciated by"],
"action_45" : ["indoctrinated The"],
"action_46" : ["impresses"],
"action_47" : ["lied to"],
"action_48" : ["shows loyalty to"],
"action_49" : ["stands up to"],
"action_50" : ["was attacked by"],
"action_51" : ["obeys"],
"action_52" : ["is pursued by"],
"action_53" : ["was rebuffed by"],
"action_54" : ["attacks"],
"action_55" : ["disagrees with"],
"action_56" : ["identifies with"],
"action_57" : ["sleeps with"],
"action_58" : ["is inspired by"],
"action_59" : ["is manipulated by"],
"action_60" : ["is threatened by"],
"action_61" : ["campaigns against"],
"action_62" : ["inspires"],
"action_63" : ["is disillusioned by"],
"action_64" : ["is mocked by"],
"action_65" : ["is shocked by"],
"action_66" : ["insults"],
"action_67" : ["spies on"],
"action_68" : ["was rewarded by"],
"action_69" : ["trusts"],
"action_70" : ["was abandoned by"],
"action_71" : ["was flattered by"],
"action_72" : ["blackmail"],
"action_73" : ["licks up to"],
"action_74" : ["sued"],
"action_75" : ["was dumped by"],
"action_76" : ["resisted"],
"action_77" : ["deceived"],
"action_78" : ["humiliated"],
"action_79" : ["kisses up to"],
"action_80" : ["lays a trap for"],
"action_81" : ["profits from"],
"action_82" : ["was arrested for killing"],
"action_83" : ["was bitten by"],
"action_84" : ["is despised by"],
"action_85" : ["is favored by"],
"action_86" : ["was misrepresented by"],
"action_87" : ["learns from"],
"action_88" : ["married"],
"action_89" : ["settles with"],
"action_90" : ["was haunted by"],
"action_91" : ["was spurned by"],
"action_92" : ["argues with"],
"action_93" : ["criticized"],
"action_94" : ["dumped"],
"action_95" : ["ran away from"],
"action_96" : ["surrendered to"],
"action_97" : ["alienated"],
"action_98" : ["was arrested for hurting"],
"action_99" : ["failed to impress"],
"action_100" : ["threatened"],
"action_101" : ["was fired by"],
"action_102" : ["bows down to"],
"action_103" : ["curries favor with"],
"action_104" : ["disgusts"],
"action_105" : ["listens to"],
"action_106" : ["lost faith in"],
"action_107" : ["misrepresents"],
"action_108" : ["takes advantage of"],
"action_109" : ["works for"],
"action_110" : ["was dismissed by"],
"action_111" : ["was tricked by"],
"action_112" : ["was underestimated by"],
"action_113" : ["escapes from"],
"action_114" : ["looks up to"],
"action_115" : ["pays off"],
"action_116" : ["resents"],
"action_117" : ["worships"],
"action_118" : ["was killed by"],
"action_119" : ["was promoted by"],
"action_120" : ["was stalked by"],
"action_121" : ["was taunted by"],
"action_122" : ["betrays"],
"action_123" : ["panders to"],
"action_124" : ["rose against"],
"action_125" : ["abuses"],
"action_126" : ["is concerned about"],
"action_127" : ["was pitied by"],
"action_128" : ["ejects"],
"action_129" : ["hates"],
"action_130" : ["pined for"],
"action_131" : ["promotes"],
"action_132" : ["silenced"],
"action_133" : ["sympathizes with"],
"action_134" : ["undermines"],
"action_135" : ["was brainwashed by"],
"action_136" : ["was entertained by"],
"action_137" : ["cheated"],
"action_138" : ["exploited"],
"action_139" : ["flirted with"],
"action_140" : ["was abused by"],
"action_141" : ["is attracted to"],
"action_142" : ["was cursed by"],
"action_143" : ["was defeated by"],
"action_144" : ["was disappointed by"],
"action_145" : ["is distrusted by"],
"action_146" : ["is embarrassed by"],
"action_147" : ["was indoctrinated by"],
"action_148" : ["was toppled by"],
"action_149" : ["breaks up with"],
"action_150" : ["bribed"],
"action_151" : ["disrespected"],
"action_152" : ["fears"],
"action_153" : ["fought against"],
"action_154" : ["hid from"],
"action_155" : ["lost control over"],
"action_156" : ["obeyed"],
"action_157" : ["praised"],
"action_158" : ["refuses to pay"],
"action_159" : ["released"],
"action_160" : ["stalks"],
"action_161" : ["subjugates"],
"action_162" : ["was chastised by"],
"action_163" : ["was disfigured by"],
"action_164" : ["was forgotten by"],
"action_165" : ["believes in"],
"action_166" : ["broke free of"],
"action_167" : ["chastised"],
"action_168" : ["disfigured"],
"action_169" : ["obtains sympathy from"],
"action_170" : ["punishes"],
"action_171" : ["sucks up to"],
"action_172" : ["takes up with"],
"action_173" : ["appeals to"],
"action_174" : ["was driven mad by"],
"action_175" : ["was hardened by"],
"action_176" : ["was incarcerated by"],
"action_177" : ["confides in"],
"action_178" : ["flatters"],
"action_179" : ["interviews"],
"action_180" : ["lets"],
"action_181" : ["repays"],
"action_182" : ["serves"],
"action_183" : ["supports"],
"action_184" : ["upstages"],
"action_185" : ["appoints"],
"action_186" : ["was banished by"],
"action_187" : ["can be copied by"],
"action_188" : ["was deflowered by"],
"action_189" : ["was eluded by"],
"action_190" : ["was forgiven by"],
"action_191" : ["was heckled by"],
"action_192" : ["was intrigued by"],
"action_193" : ["was recalled by"],
"action_194" : ["were ruled by"],
"action_195" : ["buys off"],
"action_196" : ["denounced"],
"action_197" : ["fires"],
"action_198" : ["hires"],
"action_199" : ["imitates"],
"action_200" : ["labors for"],
"action_201" : ["negotiates with"],
"action_202" : ["observes"],
"action_203" : ["overworks"],
"action_204" : ["seeks advice from"],
"action_205" : ["was divorced by"],
"action_206" : ["was enslaved by"],
"action_207" : ["was interviewed by"],
"action_208" : ["was molded by"],
"action_209" : ["was unimpressed with"],
"action_210" : ["cheats with"],
"action_211" : ["coachs"],
"action_212" : ["confers with"],
"action_213" : ["dies for"],
"action_214" : ["divorced"],
"action_215" : ["eluded"],
"action_216" : ["enslaves"],
"action_217" : ["felt sorry for"],
"action_218" : ["grew suspicious of"],
"action_219" : ["heckles"],
"action_220" : ["kills for"],
"action_221" : ["mocks"],
"action_222" : ["was sacrificed to"],
"action_223" : ["summons"],
"action_224" : ["takes aim at"],
"action_225" : ["can track down"],
"action_226" : ["welcomes"],
"action_227" : ["works with"],
"action_228" : ["abandons"],
"action_229" : ["was abducted by"],
"action_230" : ["was appointed by"],
"action_231" : ["was censured by"],
"action_232" : ["was challenged by"],
"action_233" : ["was criticized by"],
"action_234" : ["was found by"],
"action_235" : ["was imitated by"],
"action_236" : ["was mistaken for"],
"action_237" : ["was scolded by"],
"action_238" : ["was silenced by"],
"action_239" : ["was snatched by"],
"action_240" : ["was supplanted by"],
"action_241" : ["was uncovered by"],
"action_242" : ["commited to"],
"action_243" : ["condemned"],
"action_244" : ["conspires with"],
"action_245" : ["dates"],
"action_246" : ["destroyed"],
"action_247" : ["dismissed"],
"action_248" : ["disobeyed"],
"action_249" : ["enchants"],
"action_250" : ["entertains"],
"action_251" : ["favors"],
"action_252" : ["can interrogate"],
"action_253" : ["can overthrow"],
"action_254" : ["prays to"],
"action_255" : ["can pursue"],
"action_256" : ["can rule over"],
"action_257" : ["can sacrifice"],
"action_258" : ["can save"],
"action_259" : ["can starve"],
"action_260" : ["can testify for"],
"action_261" : ["can tune out"],
"action_262" : ["admires"],
"action_263" : ["advises"],
"action_264" : ["was begging"],
"action_265" : ["was coached by"],
"action_266" : ["was cut off by"],
"action_267" : ["was deposed by"],
"action_268" : ["disobeys"],
"action_269" : ["was ejected by"],
"action_270" : ["was escorted by"],
"action_271" : ["was evaluated by"],
"action_272" : ["was handled by"],
"action_273" : ["was hired by"],
"action_274" : ["was imprisoned by"],
"action_275" : ["was investigated by"],
"action_276" : ["was mistreated by"],
"action_277" : ["was recruited by"],
"action_278" : ["was released by"],
"action_279" : ["was saved by"],
"action_280" : ["was shielded by"],
"action_281" : ["was sought by"],
"action_282" : ["was welcomed by"],
"action_283" : ["campaigned for"],
"action_284" : ["caught"],
"action_285" : ["competes against"],
"action_286" : ["competes with"],
"action_287" : ["complains to"],
"action_288" : ["controls"],
"action_289" : ["diagnosed"],
"action_290" : ["enlisted"],
"action_291" : ["failed to reward"],
"action_292" : ["follows"],
"action_293" : ["let go of"],
"action_294" : ["lied for"],
"action_295" : ["lost favor with"],
"action_296" : ["mimics"],
"action_297" : ["rescues"],
"action_298" : ["respects"],
"action_299" : ["rules"],
"action_300" : ["searches for"],
"action_301" : ["signs up"],
"action_302" : ["talks to"],
"action_303" : ["taunts"],
"action_304" : ["tortures"],
"action_305" : ["travels with"],
"action_306" : ["tricks"],
"action_307" : ["votes for"],
"action_308" : ["watchs over"],
"action_309" : ["was advised by"],
"action_310" : ["was booed by"],
"action_311" : ["was captured by"],
"action_312" : ["was charmed by"],
"action_313" : ["was chosen by"],
"action_314" : ["was detained by"],
"action_315" : ["was excommunicated by"],
"action_316" : ["was expelled by"],
"action_317" : ["was freed by"],
"action_318" : ["was funded by"],
"action_319" : ["was intimidated by"],
"action_320" : ["was kissed by"],
"action_321" : ["was photographed by"],
"action_322" : ["was protected by"],
"action_323" : ["was punished by"],
"action_324" : ["attracts"],
"action_325" : ["breaks up with"],
"action_326" : ["briefs against"],
"action_327" : ["captures"],
"action_328" : ["counsels"],
"action_329" : ["cries for"],
"action_330" : ["defeats"],
"action_331" : ["dominates"],
"action_332" : ["drinks with"],
"action_333" : ["evicts"],
"action_334" : ["guards"],
"action_335" : ["ignores"],
"action_336" : ["imprisons"],
"action_337" : ["looks after"],
"action_338" : ["lost to"],
"action_339" : ["loves"],
"action_340" : ["oppresses"],
"action_341" : ["plays for"],
"action_342" : ["plays with"],
"action_343" : ["prays with"],
"action_344" : ["preys on"],
"action_345" : ["read the works of"],
"action_346" : ["rebels against"],
"action_347" : ["reports to"],
"action_348" : ["resists"],
"action_349" : ["rewards"],
"action_350" : ["seduces"],
"action_351" : ["shares stories with"],
"action_352" : ["sings with"],
"action_353" : ["struggles against"],
"action_354" : ["studys"],
"action_355" : ["teaches"],
"action_356" : ["tends to"],
"action_357" : ["visits"],
"action_358" : ["withholds payment from"],
"action_359" : ["appeases"],
"action_360" : ["was assisted by"],
"action_361" : ["was caught by"],
"action_362" : ["was conquered by"],
"action_363" : ["was contradicted by"],
"action_364" : ["was defrocked by"],
"action_365" : ["was dispatched by"],
"action_366" : ["was disqualified by"],
"action_367" : ["was enchanted by"],
"action_368" : ["was enticed by"],
"action_369" : ["was followed by"],
"action_370" : ["was healed by"],
"action_371" : ["was helped by"],
"action_372" : ["was hindered by"],
"action_373" : ["was informed by"],
"action_374" : ["was interrogated by"],
"action_375" : ["was kidnapped by"],
"action_376" : ["was loved by"],
"action_377" : ["was mentored by"],
"action_378" : ["was overthrown by"],
"action_379" : ["was paid by"],
"action_380" : ["was painted by"],
"action_381" : ["was persecuted by"],
"action_382" : ["was persuaded by"],
"action_383" : ["was reported by"],
"action_384" : ["was represented by"],
"action_385" : ["was savaged by"],
"action_386" : ["was served by"],
"action_387" : ["was subdued by"],
"action_388" : ["was supervised by"],
"action_389" : ["was supported by"],
"action_390" : ["was suppressed by"],
"action_391" : ["was taught by"],
"action_392" : ["was thanked by"],
"action_393" : ["was tortured by"],
"action_394" : ["was tracked by"],
"action_395" : ["was wooed by"],
"action_396" : ["assists"],
"action_397" : ["cares for"],
"action_398" : ["casts off"],
"action_399" : ["charms"],
"action_400" : ["coerces"],
"action_401" : ["commands"],
"action_402" : ["compliments"],
"action_403" : ["consults"],
"action_404" : ["copies"],
"action_405" : ["debates"],
"action_406" : ["defrauds"],
"action_407" : ["delegates to"],
"action_408" : ["deploys"],
"action_409" : ["disillusions"],
"action_410" : ["dispatchs"],
"action_411" : ["encourages"],
"action_412" : ["evaluates"],
"action_413" : ["excommunicates"],
"action_414" : ["forgives"],
"action_415" : ["harden towards"],
"action_416" : ["haunts"],
"action_417" : ["kidnaps"],
"action_418" : ["leads"],
"action_419" : ["lost interest in"],
"action_420" : ["manages"],
"action_421" : ["mentors"],
"action_422" : ["offends"],
"action_423" : ["pampers"],
"action_424" : ["persecutes"],
"action_425" : ["ranks"],
"action_426" : ["receives"],
"action_427" : ["recruits"],
"action_428" : ["resembles"],
"action_429" : ["seeks"],
"action_430" : ["sends"],
"action_431" : ["signs with"],
"action_432" : ["speaks to"],
"action_433" : ["struggles with"],
"action_434" : ["supplants"],
"action_435" : ["supplies"],
"action_436" : ["suppresses"],
"action_437" : ["sweats for"],
"action_438" : ["takes prisoner"],
"action_439" : ["torments"],
"action_440" : ["waits on"],
"action_441" : ["accompanies"],
"action_442" : ["agrees with"],
"action_443" : ["apprehends"],
"action_444" : ["was accommodated by"],
"action_445" : ["was accompanied by"],
"action_446" : ["was baptized by"],
"action_447" : ["was blessed by"],
"action_448" : ["was commanded by"],
"action_449" : ["was complimented by"],
"action_450" : ["was converted by"],
"action_451" : ["was counseled by"],
"action_452" : ["was defrauded by"],
"action_453" : ["was diagnosed by"],
"action_454" : ["was encouraged by"],
"action_455" : ["was energized by"],
"action_456" : ["was evicted by"],
"action_457" : ["was exorcized by"],
"action_458" : ["was failed by"],
"action_459" : ["was fielded by"],
"action_460" : ["was financed by"],
"action_461" : ["was led by"],
"action_462" : ["was marketed by"],
"action_463" : ["was nominated by"],
"action_464" : ["was offended by"],
"action_465" : ["was oppressed by"],
"action_466" : ["was overworked by"],
"action_467" : ["was published by"],
"action_468" : ["was questioned by"],
"action_469" : ["was radicalized by"],
"action_470" : ["action were read by"],
"action_471" : ["was rebuked by"],
"action_472" : ["was rejected by"],
"action_473" : ["was remembered by"],
"action_474" : ["was repaid by"],
"action_475" : ["was resented by"],
"action_476" : ["was ruined by"],
"action_477" : ["was spoiled by"],
"action_478" : ["was studied by"],
"action_479" : ["was supplied by"],
"action_480" : ["was tipped by"],
"action_481" : ["was tormented by"],
"action_482" : ["was trained by"],
"action_483" : ["was treated by"],
"action_484" : ["was tutored by"],
"action_485" : ["was undermined by"],
"action_486" : ["was visited by"],
"action_487" : ["arrests"],
"action_488" : ["attends"],
"action_489" : ["avoids"],
"action_490" : ["buys from"],
"action_491" : ["casts out"],
"action_492" : ["caters to"],
"action_493" : ["chats with"],
"action_494" : ["cheats with"],
"action_495" : ["consults with"],
"action_496" : ["cross examines"],
"action_497" : ["cures"],
"action_498" : ["curses"],
"action_499" : ["debates with"],
"action_500" : ["defends"],
"action_501" : ["delivers for"],
"action_502" : ["detains"],
"action_503" : ["devours"],
"action_504" : ["dislikes"],
"action_505" : ["disqualifies"],
"action_506" : ["educates"],
"action_507" : ["embarrasses"],
"action_508" : ["executes"],
"action_509" : ["experiments on"],
"action_510" : ["fights"],
"action_511" : ["fights for"],
"action_512" : ["fights with"],
"action_513" : ["finds"],
"action_514" : ["frees"],
"action_515" : ["gives birth to"],
"action_516" : ["governs"],
"action_517" : ["governs for"],
"action_518" : ["helps"],
"action_519" : ["hosts"],
"action_520" : ["hunts"],
"action_521" : ["hurts"],
"action_522" : ["impersonates"],
"action_523" : ["incarcerates"],
"action_524" : ["instructs"],
"action_525" : ["intimidates"],
"action_526" : ["invests in"],
"action_527" : ["laughs at"],
"action_528" : ["lectures"],
"action_529" : ["looks for"],
"action_530" : ["massages"],
"action_531" : ["monitors"],
"action_532" : ["murders"],
"action_533" : ["nominates"],
"action_534" : ["operates on"],
"action_535" : ["overcomes"],
"action_536" : ["performs with"],
"action_537" : ["picks on"],
"action_538" : ["pities"],
"action_539" : ["preaches to"],
"action_540" : ["propagandizes for"],
"action_541" : ["proposes to"],
"action_542" : ["prosecutes"],
"action_543" : ["protects"],
"action_544" : ["reachs out to"],
"action_545" : ["rebuffs"],
"action_546" : ["rejects"],
"action_547" : ["represents"],
"action_548" : ["reviews"],
"action_549" : ["runs against"],
"action_550" : ["satirizes"],
"action_551" : ["selects"],
"action_552" : ["sells through"],
"action_553" : ["sells to"],
"action_554" : ["snatch"],
"action_555" : ["snitchs on"],
"action_556" : ["snitchs to"],
"action_557" : ["speaks through"],
"action_558" : ["supervises"],
"action_559" : ["terrorizes"],
"action_560" : ["tips"],
"action_561" : ["tips off"],
"action_562" : ["towers over"],
"action_563" : ["trains"],
"action_564" : ["translates for"],
"action_565" : ["treats"],
"action_566" : ["votes against"],
"action_567" : ["whips"],
"action_568" : ["woo"],
"action_569" : ["writes about"],
"action_570" : ["abducts"],
"action_571" : ["abets"],
"action_572" : ["accommodates"],
"action_573" : ["accuses"],
"action_574" : ["acts for"],
"action_575" : ["acts via"],
"action_576" : ["advocates for"],
"action_577" : ["angers"],
"action_578" : ["answers"],
"action_579" : ["answers questions from"],
"action_580" : ["answers to"],
"action_581" : ["was accused by"],
"action_582" : ["was admired by"],
"action_583" : ["was answered by"],
"action_584" : ["was appreciated by"],
"action_585" : ["was assaulted by"],
"action_586" : ["was attended by"],
"action_587" : ["was bored with"],
"action_588" : ["was bullied by"],
"action_589" : ["was cared for by"],
"action_590" : ["was championed by"],
"action_591" : ["was charged by"],
"action_592" : ["was chased by"],
"action_593" : ["was chronicled by"],
"action_594" : ["was controlled by"],
"action_595" : ["was counselled by"],
"action_596" : ["was debated by"],
"action_597" : ["was defended by"],
"action_598" : ["was deployed by"],
"action_599" : ["was discovered by"],
"action_600" : ["was dominated by"],
"action_601" : ["was drilled by"],
"action_602" : ["was driven around by"],
"action_603" : ["was driven by"],
"action_604" : ["was educated by"],
"action_605" : ["was elected by"],
"action_606" : ["was enlisted by"],
"action_607" : ["was ennobled by"],
"action_608" : ["was examined by"],
"action_609" : ["was facilitated by"],
"action_610" : ["was fought by"],
"action_611" : ["was frustrated by"],
"action_612" : ["was graded by"],
"action_613" : ["was greeted by"],
"action_614" : ["was guaranteed by"],
"action_615" : ["was guarded by"],
"action_616" : ["was guided by"],
"action_617" : ["was hunted by"],
"action_618" : ["was hurt by"],
"action_619" : ["was impersonated by"],
"action_620" : ["was influenced by"],
"action_621" : ["was instructed by"],
"action_622" : ["was insured by"],
"action_623" : ["was introduced by"],
"action_624" : ["was judged by"],
"action_625" : ["was lured by"],
"action_626" : ["was managed by"],
"action_627" : ["was missed by"],
"action_628" : ["was monitored by"],
"action_629" : ["was motivated by"],
"action_630" : ["was mystified by"],
"action_631" : ["was named by"],
"action_632" : ["was nurtured by"],
"action_633" : ["was ordained by"],
"action_634" : ["was overlooked by"],
"action_635" : ["was overrun by"],
"action_636" : ["was overshadowed by"],
"action_637" : ["was overwhelmed by"],
"action_638" : ["was owed by"],
"action_639" : ["was picked by"],
"action_640" : ["was popularized by"],
"action_641" : ["was probed by"],
"action_642" : ["was profiled by"],
"action_643" : ["was prosecuted by"],
"action_644" : ["was raised by"],
"action_645" : ["was received by"],
"action_646" : ["was refused payment by"],
"action_647" : ["was rescued by"],
"action_648" : ["was retained by"],
"action_649" : ["was reviewed by"],
"action_650" : ["was rewarded with"],
"action_651" : ["was robbed by"],
"action_652" : ["was roused by"],
"action_653" : ["was scripted by"],
"action_654" : ["was selected by"],
"action_655" : ["was sickened by"],
"action_656" : ["was signed by"],
"action_657" : ["was subjugated by"],
"action_658" : ["was summoned by"],
"action_659" : ["was targeted by"],
"action_660" : ["was tended by"],
"action_661" : ["was transported by"],
"action_662" : ["was traumatized by"],
"action_663" : ["was used by"],
"action_664" : ["was usurped by"],
"action_665" : ["was venerated by"],
"action_666" : ["was victimized by"],
"action_667" : ["was waited upon by"],
"action_668" : ["was wanted by"],
"action_669" : ["was whipped by"],
"action_670" : ["argues before"],
"action_671" : ["asks questions for"],
"action_672" : ["assassinates"],
"action_673" : ["assaults"],
"action_674" : ["attends to"],
"action_675" : ["baptizes"],
"action_676" : ["baptize"],
"action_677" : ["beats up"],
"action_678" : ["beautifies"],
"action_679" : ["becomes dependent upon"],
"action_680" : ["blows up"],
"action_681" : ["borrows from"],
"action_682" : ["brainwashes"],
"action_683" : ["breastfeeds"],
"action_684" : ["builds for"],
"action_685" : ["bullies"],
"action_686" : ["carries for"],
"action_687" : ["causes trouble for"],
"action_688" : ["censures"],
"action_689" : ["challenges"],
"action_690" : ["champions"],
"action_691" : ["charges"],
"action_692" : ["chases"],
"action_693" : ["chases after"],
"action_694" : ["colludes with"],
"action_695" : ["commissions"],
"action_696" : ["communicates through"],
"action_697" : ["communicates via"],
"action_698" : ["communicates with"],
"action_699" : ["composes with"],
"action_700" : ["confesses to"],
"action_701" : ["conquers"],
"action_702" : ["consorts with"],
"action_703" : ["converts"],
"action_704" : ["cooks for"],
"action_705" : ["corrupts"],
"action_706" : ["countersues"],
"action_707" : ["creates for"],
"action_708" : ["deals with"],
"action_709" : ["debriefs"],
"action_710" : ["decapitates"],
"action_711" : ["delivers to"],
"action_712" : ["descends from"],
"action_713" : ["designs for"],
"action_714" : ["despises"],
"action_715" : ["disciplines"],
"action_716" : ["distrusts"],
"action_717" : ["dresses"],
"action_718" : ["drives for"],
"action_719" : ["elects"],
"action_720" : ["enhances"],
"action_721" : ["entices"],
"action_722" : ["evaluates with"],
"action_723" : ["examines"],
"action_724" : ["exorcises"],
"action_725" : ["exports to"],
"action_726" : ["facilitates"],
"action_727" : ["farms for"],
"action_728" : ["finances"],
"action_729" : ["flees from"],
"action_730" : ["fools"],
"action_731" : ["funds"],
"action_732" : ["governs via"],
"action_733" : ["guarantees"],
"action_734" : ["guides"],
"action_735" : ["handles"],
"action_736" : ["harasses"],
"action_737" : ["was harassed by"],
"action_738" : ["heals"],
"action_739" : ["hits"],
"action_740" : ["identifies"],
"action_741" : ["indulges"],
"action_742" : ["influences"],
"action_743" : ["informs"],
"action_744" : ["inherits from"],
"action_745" : ["interacts with"],
"action_746" : ["interprets for"],
"action_747" : ["intimidates with"],
"action_748" : ["jokes about"],
"action_749" : ["leaks to"],
"action_750" : ["learns with"],
"action_751" : ["leases from"],
"action_752" : ["leases to"],
"action_753" : ["leaves"],
"action_754" : ["lends to"],
"action_755" : ["lives with"],
"action_756" : ["mates with"],
"action_757" : ["is the minister to"],
"action_758" : ["models for"],
"action_759" : ["molests"],
"action_760" : ["mourns for"],
"action_761" : ["mystifies"],
"action_762" : ["navigates for"],
"action_763" : ["negotiates for"],
"action_764" : ["nurtures"],
"action_765" : ["ordains"],
"action_766" : ["orders from"],
"action_767" : ["overshadows"],
"action_768" : ["owes"],
"action_769" : ["owes to"],
"action_770" : ["paints"],
"action_771" : ["pays"],
"action_772" : ["performs for"],
"action_773" : ["persuade"],
"action_774" : ["photographs"],
"action_775" : ["picks"],
"action_776" : ["picks up"],
"action_777" : ["pitchs at"],
"action_778" : ["plays against"],
"action_779" : ["pleases"],
"action_780" : ["popularizes"],
"action_781" : ["poses for"],
"action_782" : ["prays for"],
"action_783" : ["provides for"],
"action_784" : ["questions"],
"action_785" : ["raises"],
"action_786" : ["reads about"],
"action_787" : ["relys on"],
"action_788" : ["remembers"],
"action_789" : ["renounces"],
"action_790" : ["rents from"],
"action_791" : ["rents to"],
"action_792" : ["represses"],
"action_793" : ["responds to"],
"action_794" : ["robs"],
"action_795" : ["rounds up"],
"action_796" : ["rouses"],
"action_797" : ["seeks sympathy from"],
"action_798" : ["sells via"],
"action_799" : ["shills for"],
"action_800" : ["sires"],
"action_801" : ["speaks for"],
"action_802" : ["speaks with"],
"action_803" : ["spoils"],
"action_804" : ["studies under"],
"action_805" : ["styles for"],
"action_806" : ["subdues"],
"action_807" : ["supplies to"],
"action_808" : ["takes messages for"],
"action_809" : ["talks through"],
"action_810" : ["targets"],
"action_811" : ["testifies before"],
"action_812" : ["threatens with"],
"action_813" : ["topples"],
"action_814" : ["trains with"],
"action_815" : ["transports"],
"action_816" : ["unleashes"],
"action_817" : ["works under"],
"action_818" : ["worships with"],
"action_819" : ["writes for"],
"action_820" : ["writes to"]
